<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="131" Column="5" />
      <File FileName="Assets\Scripts\UpDownTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\DoNotDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyObject.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>